<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convo Landing Page</title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media_screen.css">
</head>
<body>
    <header>
        <nav>
            <div id="convo">
                <img class="Vector" src="/Image/Vector.png" alt="">
                <p>Convo</p>
            </div>

            <div class="tab">
                <ul>
                    <li>Solutions</li>
                    <li>Pricing</li>
                    <li>Company</li>
                    <li>Help</li>
                </ul>
            </div>

            <div class="signin">
                <a href="#">Log in</a>
                <a href="#">Sign up</a>
            </div>
        </nav>
        <div class="line"></div>
    </header>

    <div class="container">
        <section class="showcase">
            <div class="showcase-head">
                <h1> Webinars</h1>
                <p>In our free time, we some times hold webinars with professionals centered around healing, friendships and family. Our users come to quality of the friendships in their lives. From learning how to find friends and ...</p>
            </div>

            <div class="showcase-img">
                <img src="/Image/Rectangle 2.png" alt="">
            </div>

            <div class="showcase-info">
                <div class="info-head">
                    <h2>Strengthening Relationships</h2>
                </div>

                <div class="details">
                    <div class="date-time">
                        <p>Nov 27 2022</p>
                        <p>5:30pm</p>
                    </div>

                    <div class="details-main">
                        <p>This three part series will focus on strengthening your relationship with your partner. Topics will include managing stress, respite and taking time off to reconnect, and working together as a team</p>
                    </div>

                    <a href="#">Get Ticket</a>
                </div>
            </div>
        </section>

        <section class="speakers">
            <div class="speakers-head">
                <h2>Speakers</h2>
                <p>View all speakers  <img src="/Image/Vector 431.png" alt=""></p>
                
            </div>

            <div class="line2"></div>

            <div class="speakers-body">
                <div class="speakers-left">
                    <div class="speakers-txt">
                        <p>Therapist share knowledge on building Friendships and and relationships with family.</p>
                    </div>

                    <div class="arrows">
                        <img src="Image/Frame 616.png" alt="">
                    </div>
                </div>
                
                <div class="speakers-right">
                    <div class="speaker-img">
                        <img src="Image/Frame 328.png" alt="">
                        
                        <img src="Image/Frame 327.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="events">
            <div class="events-head">
                <h2>All events</h2>
                <p>View all Webinars  <img src="/Image/Vector 431.png" alt=""></p>
            </div>

            <div class="line2"></div>

            <div class="events-body">
                <img src="Image/Frame 1000001092.png" alt="">
                <img src="Image/Frame 1000001093.png" alt="">
                <img src="Image/Frame 1000001095.png" alt="">
            </div>

            <div class="events-arrows">
                <img src="Image/Frame 616.png" alt="">
            </div>
        </section>
    </div>

    <section class="newsletter">
            <h2>Subscribe to our newsletter</h2>
            <p>Be notified about our events before everyone else</p>

            <div class="subscribe">
                <input type="text" placeholder="Textfield text">
                <a href="#">Subscribe</a>
            </div>
    </section>

    <footer>
        <div class="head">
            <img src="Image/mdi_message.png" alt="">
            <p> Convo</p>
        </div>
        <div class="main">

            <div class="info-1">
                <h2>Company</h2>
                <p>About Us</p>
                <p>Careers</p>
                <p>Partner with Us</p>
            </div>
    
            <div class="info-2">
                <h2>Learn</h2>
                <p>How it works</p>
                <p>Webinars</p>
                <p>Blogs</p>
            </div>
    
            <div class="info-3">
                <h2>Legal</h2>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Security</p>
                <p>Cookies Setting</p>
            </div>
    
            <div class="info-4">
                <h2>Help</h2>
                <p>FAQs</p>
                <p>Customer support</p>
                <p>Help Center</p>
            </div>
    
            <div class="info-5">
                <h2>Socials</h2>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Linkedin</p>
            </div>
        </div>
    </footer>
</body>
</html>